= form_for @test, html:{class:'form-group col-md-4'} do |f| 
  - if @test.errors.any?
    #error_explanation
      h2
        = pluralize(@test.errors.count, "error")
        |  prohibited this test from being saved:
      ul
        - @test.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title, :class=>'form-control'
  .field
    = f.label :body
    br
    = f.text_area :body, :class=>'form-control'
  .actions
    = f.submit
