doctype html
html ng-app="app"
  head
    title
      | Mbm    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags 
    link href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css" rel="stylesheet" /
  body ng-controller="MainCtrl" ng-cloak=""
    header
      nav
        - if account_signed_in?
        
          | Logged in as 
          strong
            = current_account.email
          = link_to 'プロフィール変更', edit_account_registration_path
          | 
          | #{link_to "ログアウト", destroy_account_session_path, method: :delete}
        - else
          = link_to "サインイン", new_account_registration_path
          | 
          | #{link_to "ログイン", new_account_session_path}

  	p.notice = notice
		p.alert = alert
    = yield
    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js" 
    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js" 
    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js" 
    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js" 

    script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"

    = javascript_include_tag 'application', 'data-turbolinks-track' => true