doctype html
html ng-app="app"
  head
    title
      | Mbm    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags 
    link href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css" rel="stylesheet"
  body ng-controller="MainCtrl" ng-cloak=""
    #container
      header
        h1 MIX BOOKMARK

        - if account_signed_in?
        
          | Logged in as 
          strong
            = current_account.email
          = link_to 'プロフィール変更', edit_account_registration_path
          | 
          | #{link_to "ログアウト", destroy_account_session_path, method: :delete}
        - else
          = link_to "サインイン", new_account_registration_path
          | 
          | #{link_to "ログイン", new_account_session_path}
        nav
          .nav_line
            ul
              li
                md-button#blue ng-click="acceptOffer();" House
              li
                md-button#light-blue ng-click="acceptOffer();" Disco
              li
                md-button#cyan ng-click="acceptOffer();" Trance
              li
                md-button#teal ng-click="acceptOffer();" Techno
              li
                md-button#green ng-click="acceptOffer();" Drum&Bass
          .nav_line 
            ul
              li
                md-button#light-green ng-click="acceptOffer();" Beats
              li
                md-button#lime ng-click="acceptOffer();" Dubstep
              li
                md-button#amber ng-click="acceptOffer();" J-Pop
              li
                md-button#orange ng-click="acceptOffer();" Jazz
              li
                md-button#deep-orange ng-click="acceptOffer();" Hip-Hop


    	p.notice = notice
  		p.alert = alert
      = yield
      script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js" 
      script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js" 
      script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js" 
      script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js" 

      script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"

      = javascript_include_tag 'application', 'data-turbolinks-track' => true